# SLUM

./: SLUM.sln
SLUM/: .editorconfig  Program.cs  SLUM.csproj
SLUM/Localization/: en-us.lang
SLUM/lib/Client/: ClientData.cs  Encryption.cs  EventManager.cs  EventRegistry.cs  INetConnection.cs  IProtocol.cs  RemoteClient.cs  TCPConnection.cs  TCPListener.cs
SLUM/lib/Client/Events/: EventHandleStatus.cs  SLUMEventArgs.cs  StatusEventArgs.cs
SLUM/lib/Client/Protocol/: ClientState.cs  INetConnection.cs  IPacket.cs  IProtocol.cs  NetworkProtocol.cs  RemoteClient.cs  StateChangeEventArgs.cs  TPCConnection.cs  UnknownProtocol.cs
SLUM/lib/Client/Protocol/Alpha51/: Protocol.cs
SLUM/lib/Client/Protocol/Netty/: NextState.cs  Packet.cs  PacketFieldAttribute.cs  PacketManager.cs  Protocol.cs
SLUM/lib/Client/Protocol/Netty/AnyState/ClientBound/: Disconnect.cs
SLUM/lib/Client/Protocol/Netty/HandshakeState/ServerBound/: Handshake.cs
SLUM/lib/Client/Protocol/Netty/LoginState/ClientBound/: LoginEncryptionRequest.cs  LoginPluginRequest.cs  LoginSetCompression.cs  LoginSucess.cs
SLUM/lib/Client/Protocol/Netty/LoginState/ServerBound/: LoginEncryptionResponse.cs  LoginPluginResponse.cs  LoginStart.cs
SLUM/lib/Client/Protocol/Netty/StatusState/ClientBound/: StatusPong.cs  (+1 more)
SLUM/lib/Client/Protocol/Netty578/: Protocol.cs
SLUM/lib/Client/Protocol/Netty736/: Protocol.cs
SLUM/lib/Config/: DefaultConfig.xml  ServerConfig.cs
SLUM/lib/Data/: ByteReader.cs  ByteWriter.cs
SLUM/lib/Data/DataTypes/: ByteArray.cs  Chat.cs  FixedString.cs  IData.cs  IDataType.cs  Identifier.cs  Types.cs  VarInt.cs  VarLong.cs  VarString.cs
SLUM/lib/Exception/: ByteParseException.cs
SLUM/lib/Modules/: Debugging.cs
SLUM/lib/Modules/Client/Status/: StatusModule.cs
SLUM/lib/Structure/Entity/: Entity.cs
(+2 files in other folders)
