<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\Config\DefaultConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\Client\Protocol\Netty\PlayState\" />
    <Folder Include="lib\Data\NBT\" />
    <Folder Include="lib\Data\Protocol\" />
    <Folder Include="lib\Structure\Net\" />
    <Folder Include="lib\Structure\Block\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StormLib\StormLib\StormLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\Config\DefaultConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\en-us.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
